; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson
	U8g2

; Pick Ranger and/or display
; -DDISPLAYG		;; G keeps arduino.h from complaining.
; -DRANGER
; Ranger compile options
; -DRANGE_LOW=n
; -DRANGE_HIGH=n
; Pick device type to build
; -D DISPLAY_U8   	for b/w char mode 128px X 64px oled 
; -D TFT_SPI		for color wavescreen 320 X 240 oled
; 

build_flags = 
	-D DISPLAYG
	-D DISPLAY_U8
	-Wno-unused-value
	-Wno-unused-but-set-variable
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DST7735_GREENTAB2=1
	-DTFT_RST=4
	-DTFT_CS=5
	-DTFT_DC=13
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_FONT8N=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=27000000
